
=== Model comparison (flash-attention prefill, TitanV) ===
       S  |      roofline_l2_serial        |  meas ms
          |   pred ms   MAPE%  TFLOPS    |  
---------+------------------------------+---------
     512  |     0.140           0.00T    |  
   1,024  |     0.279           0.00T    |  
   2,048  |     0.558           0.00T    |  
   4,096  |     2.231   58.1%   0.00T    |    5.3279
   8,192  |     8.921           0.00T    |  
  65,536  |   574.797   47.9%   0.00T    |  1102.8531

  Hardware:  Peak=13.8 TFLOPS  DRAM=653 GB/s  L2=3000 GB/s (cap 4.5 MB)  Clock=1.200 GHz  80 SMs
  Latencies: FMA=4cy  SHFL=32cy  SYNC=30cy  (v3 uses cycles_kv=2898 per KV tile)

=== NCU metric comparison  (model: model_roofline_l2_serial) ===
       S  quantity                         model           ncu    error%
------------------------------------------------------------------------
     512  DRAM total (MB)                   0.39          0.40       1.4%
            reads (MB)                      0.39          0.40       1.4%
            writes (MB)                     0.00          0.00          —
          L2 total (MB)                     8.65          8.65       0.0%
            reads (MB)                      8.52          8.52       0.0%
            writes (MB)                     0.13          0.13       0.0%
          L1 total (MB)                     8.65          8.65       0.0%
            reads (MB)                      8.52          8.52       0.0%
            writes (MB)                     0.13          0.13       0.0%
          DRAM intensity                   95.50         95.85       0.4%
          L2 intensity                      4.34          4.42       1.8%
          L1 intensity                      4.34          4.42       1.8%
          shared mem intensity              0.16          0.17       1.8%
          FLOPs (GFLOPs)                     0.0           0.0       1.8%
          performance (TFLOP/s)             0.27          0.19      41.4%
          runtime (ms)                     0.140         0.201      30.5%

   1,024  DRAM total (MB)                   0.79          0.79       0.7%
            reads (MB)                      0.79          0.79       0.7%
            writes (MB)                     0.00          0.00          —
          L2 total (MB)                    34.08         34.08       0.0%
            reads (MB)                     33.82         33.82       0.0%
            writes (MB)                     0.26          0.26       0.0%
          L1 total (MB)                    34.08         34.08       0.0%
            reads (MB)                     33.82         33.82       0.0%
            writes (MB)                     0.26          0.26       0.0%
          DRAM intensity                  190.83        192.26       0.7%
          L2 intensity                      4.40          4.47       1.5%
          L1 intensity                      4.40          4.47       1.5%
          shared mem intensity              0.16          0.17       1.5%
          FLOPs (GFLOPs)                     0.2           0.2       1.5%
          performance (TFLOP/s)             0.54          0.38      41.5%
          runtime (ms)                     0.279         0.401      30.4%

   2,048  DRAM total (MB)                   1.57          1.60       1.6%
            reads (MB)                      1.57          1.58       0.4%
            writes (MB)                     0.00          0.02     100.0%
          L2 total (MB)                   101.71        110.89       8.3%
            reads (MB)                    101.19        110.37       8.3%
            writes (MB)                     0.52          0.52       0.0%
          L1 total (MB)                   135.27        135.75       0.4%
            reads (MB)                    134.74        135.22       0.4%
            writes (MB)                     0.52          0.52       0.0%
          DRAM intensity                  381.50        380.39       0.3%
          L2 intensity                      5.90          5.48       7.6%
          L1 intensity                      4.44          4.48       0.9%
          shared mem intensity              0.16          0.16       1.3%
          FLOPs (GFLOPs)                     0.6           0.6       1.3%
          performance (TFLOP/s)             1.08          0.45     136.7%
          runtime (ms)                     0.558         1.338      58.3%

   4,096  DRAM total (MB)                   3.15          3.96      20.6%
            reads (MB)                      3.15          3.15       0.2%
            writes (MB)                     0.00          0.81     100.0%
          L2 total (MB)                   404.75        420.53       3.8%
            reads (MB)                    403.70        419.48       3.8%
            writes (MB)                     1.05          1.05       0.0%
          L1 total (MB)                   538.97        515.15       4.6%
            reads (MB)                    537.92        514.10       4.6%
            writes (MB)                     1.05          1.05       0.0%
          DRAM intensity                  762.83        612.96      24.5%
          L2 intensity                      5.93          5.78       2.6%
          L1 intensity                      4.45          4.72       5.6%
          shared mem intensity              0.16          0.16       1.2%
          FLOPs (GFLOPs)                     2.4           2.4       1.2%
          performance (TFLOP/s)             1.08          0.46     135.2%
          runtime (ms)                     2.231         5.310      58.0%

   8,192  DRAM total (MB)                  20.97         20.13       4.2%
            reads (MB)                     18.87         16.95      11.3%
            writes (MB)                     2.10          3.18      34.0%
          L2 total (MB)                  1749.02       1712.92       2.1%
            reads (MB)                   1746.93       1710.82       2.1%
            writes (MB)                     2.10          2.10       0.0%
          L1 total (MB)                  2151.68       2096.80       2.6%
            reads (MB)                   2149.58       2094.70       2.6%
            writes (MB)                     2.10          2.10       0.0%
          DRAM intensity                  457.65        482.41       5.1%
          L2 intensity                      5.49          5.67       3.2%
          L1 intensity                      4.46          4.63       3.7%
          shared mem intensity              0.16          0.16       1.2%
          FLOPs (GFLOPs)                     9.6           9.7       1.2%
          performance (TFLOP/s)             1.08          0.51     110.8%
          runtime (ms)                     8.921        19.028      53.1%

  65,536  DRAM total (MB)                 905.97        937.26       3.3%
            reads (MB)                    889.19        919.42       3.3%
            writes (MB)                    16.78         17.84       6.0%
          L2 total (MB)                109555.22     103156.13       6.2%
            reads (MB)                 109538.44     103139.35       6.2%
            writes (MB)                    16.78         16.78       0.0%
          L1 total (MB)                137472.51     138325.80       0.6%
            reads (MB)                 137455.73     138309.02       0.6%
            writes (MB)                    16.78         16.78       0.0%
          DRAM intensity                  677.94        662.79       2.3%
          L2 intensity                      5.61          6.02       6.9%
          L1 intensity                      4.47          4.49       0.5%
          shared mem intensity              0.16          0.16       1.1%
          FLOPs (GFLOPs)                   614.2         621.2       1.1%
          performance (TFLOP/s)             1.07          0.56      89.4%
          runtime (ms)                   574.797      1101.246      47.8%

