
=== Model comparison (flash-attention prefill, TitanV) ===
       S  |      roofline_l2_serial        |  meas ms
          |   pred ms   MAPE%  TFLOPS    |  
---------+------------------------------+---------
     512  |     0.184           0.00T    |  
   1,024  |     0.367           0.00T    |  
   2,048  |     0.733           0.00T    |  
   4,096  |     2.932   45.0%   0.00T    |    5.3279
   8,192  |    11.727           0.00T    |  
  65,536  |   802.698   27.2%   0.00T    |  1102.8531

  Hardware:  Peak=13.8 TFLOPS  DRAM=653 GB/s  L2=3000 GB/s (cap 4.5 MB)  Clock=1.200 GHz  80 SMs
  Latencies: FMA=4cy  SHFL=32cy  SYNC=30cy  (v3 uses cycles_kv=882 per KV tile)

=== NCU metric comparison  (model: model_roofline_l2_serial) ===
       S  quantity                         model           ncu    error%
------------------------------------------------------------------------
     512  DRAM total (MB)                   0.39          0.40       1.2%
            reads (MB)                      0.39          0.40       1.2%
            writes (MB)                     0.00          0.00          —
          L2 total (MB)                    19.77         21.23       6.9%
            reads (MB)                     19.63         21.10       7.0%
            writes (MB)                     0.13          0.13       0.0%
          L1 total (MB)                    33.82         33.82       0.0%
            reads (MB)                     33.69         33.69       0.0%
            writes (MB)                     0.13          0.13       0.0%
          DRAM intensity                  111.50        113.14       1.4%
          L2 intensity                      2.22          2.12       4.6%
          L1 intensity                      1.30          1.33       2.6%
          shared mem intensity              0.15          0.16       2.6%
          FLOPs (GFLOPs)                     0.0           0.0       2.6%
          performance (TFLOP/s)             0.24          0.20      22.3%
          runtime (ms)                     0.184         0.231      20.3%

   1,024  DRAM total (MB)                   0.79       no data          —
            reads (MB)                      0.79       no data          —
            writes (MB)                     0.00       no data          —
          L2 total (MB)                    72.92       no data          —
            reads (MB)                     72.66       no data          —
            writes (MB)                     0.26       no data          —
          L1 total (MB)                   134.74       no data          —
            reads (MB)                    134.48       no data          —
            writes (MB)                     0.26       no data          —
          DRAM intensity                  222.83       no data          —
          L2 intensity                      2.40       no data          —
          L1 intensity                      1.30       no data          —
          shared mem intensity              0.15       no data          —
          FLOPs (GFLOPs)                     0.2       no data          —
          performance (TFLOP/s)             0.48       no data          —
          runtime (ms)                     0.367       no data          —

   2,048  DRAM total (MB)                   1.57          1.59       1.0%
            reads (MB)                      1.57          1.58       0.3%
            writes (MB)                     0.00          0.01     100.0%
          L2 total (MB)                   234.42        168.12      39.4%
            reads (MB)                    233.90        167.59      39.6%
            writes (MB)                     0.52          0.52       0.0%
          L1 total (MB)                   537.92        535.64       0.4%
            reads (MB)                    537.40        535.11       0.4%
            writes (MB)                     0.52          0.52       0.0%
          DRAM intensity                  445.50        450.80       1.2%
          L2 intensity                      2.99          4.26      29.9%
          L1 intensity                      1.30          1.34       2.6%
          shared mem intensity              0.15          0.16       2.2%
          FLOPs (GFLOPs)                     0.7           0.7       2.2%
          performance (TFLOP/s)             0.96          0.46     106.7%
          runtime (ms)                     0.733         1.550      52.7%

   4,096  DRAM total (MB)                   3.15       no data          —
            reads (MB)                      3.15       no data          —
            writes (MB)                     0.00       no data          —
          L2 total (MB)                   935.58       no data          —
            reads (MB)                    934.53       no data          —
            writes (MB)                     1.05       no data          —
          L1 total (MB)                  2149.58       no data          —
            reads (MB)                   2148.53       no data          —
            writes (MB)                     1.05       no data          —
          DRAM intensity                  890.83       no data          —
          L2 intensity                      3.00       no data          —
          L1 intensity                      1.30       no data          —
          shared mem intensity              0.15       no data          —
          FLOPs (GFLOPs)                     2.8       no data          —
          performance (TFLOP/s)             0.96       no data          —
          runtime (ms)                     2.932       no data          —

   8,192  DRAM total (MB)                  20.97         20.46       2.5%
            reads (MB)                     18.87         16.39      15.2%
            writes (MB)                     2.10          4.08      48.6%
          L2 total (MB)                  3648.21       4811.94      24.2%
            reads (MB)                   3646.11       4809.85      24.2%
            writes (MB)                     2.10          2.10       0.0%
          L1 total (MB)                  8594.13       9157.57       6.2%
            reads (MB)                   8592.03       9155.48       6.2%
            writes (MB)                     2.10          2.10       0.0%
          DRAM intensity                  534.45        559.43       4.5%
          L2 intensity                      3.07          2.38      29.1%
          L1 intensity                      1.30          1.25       4.3%
          shared mem intensity              0.15          0.16       2.1%
          FLOPs (GFLOPs)                    11.2          11.4       2.1%
          performance (TFLOP/s)             0.96          0.44     117.8%
          runtime (ms)                    11.727        26.088      55.1%

  65,536  DRAM total (MB)                 905.97      49573.67      98.2%
            reads (MB)                    889.19      49554.91      98.2%
            writes (MB)                    16.78         18.75      10.5%
          L2 total (MB)                228214.43     509007.59      55.2%
            reads (MB)                 228197.65     508990.81      55.2%
            writes (MB)                    16.78         16.78       0.0%
          L1 total (MB)                549789.37     549826.39       0.0%
            reads (MB)                 549772.59     549809.61       0.0%
            writes (MB)                    16.78         16.78       0.0%
          DRAM intensity                  791.71         14.77    5259.3%
          L2 intensity                      3.14          1.44     118.5%
          L1 intensity                      1.30          1.33       2.1%
          shared mem intensity              0.15          0.16       2.1%
          FLOPs (GFLOPs)                   717.3         732.3       2.1%
          performance (TFLOP/s)             0.89          0.51      75.3%
          runtime (ms)                   802.698      1436.957      44.1%

